{
  "expo": {
    "name": "ClashOfRSE",
    "slug": "ClashOfRSE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/img/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/img/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/img/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "test.build.un"
    },
    "web": {
      "favicon": "./src/assets/img/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e442e5d4-37ff-4e12-a69b-af4f320cfb46"
      }
    }
  }
}
